tanezumab (99)							

Structure	

Heavy chain (2 / Chaone lourde (2 / Cadena pesada (2

QVQLQESGPG	LVKPSETLSL	TCTVSGFSLI	GYDLNWIRQP	PGKGLEWIGI	50

IWGDGTTDYN	SAVKSRVTIS	KDTSKNQFSL	KLSSVTAADT	AVYYCARGGY	100

WYATSYYFDY	WGQGTLVTVS	SASTKGPSVF	PLAPCSRSTS	ESTAALGCLV	150

KDYFPEPVTV	SWNSGALTSG	VHTFPAVLQS	SGLYSLSSVV	TVPSSNFGTQ	200

TYTCNVDHKP	SNTKVDKTVE	RKCCVECPPC	PAPPVAGPSV	FLFPPKPKDT	250

LMISRTPEVT	CVVVDVSHED	PEVQFNWYVD	GVEVHNAKTK	PREEQFNSTF	300

RVVSVLTVVH	QDWLNGKEYK	CKVSNKGLPS	SIEKTISKTK	GQPREPQVYT	350

LPPSREEMTK	NQVSLTCLVK	GFYPSDIAVE	WESNGQPENN	YKTTPPMLDS	400

DGSFFLYSKL	TVDKSRWQQG	NVFSCSVMHE	ALHNHYTQKS	LSLSPGK	447

Light chain ( / Chaone lygire ( / Cadena ligera (

DIQMTQSPSS	LSASVGDRVT	ITCRASQSIS	NNLNWYQQKP	GKAPKLLIYY	50?

TSRFHSGVPS	RFSGSGSGTD	FTFTISSLQP	EDIATYYCQQ	EHTLPYTFGQ	100?

GTKLEIKRTV	AAPSVFIFPP	SDEQLKSGTA	SVVCLLNNFY	PREAKVQWKV	150?

DNALQSGNSQ	ESVTEQDSKD	STYSLSSTLT	LSKADYEKHK	VYACEVTHQG	200?

LSSPVTKSFN	RGEC



214?

Disulfide bridges location / Position des ponts disulfure / Posiciones
de los puentes disulfuro

22-95	22??-95??	23?-88?	23???-88???	134?-194?	134???-194???

135-214?	135??-214???	148-204	148??-204??	223-223??	224-224??

227-227??	230-230??	261-321	261??-321??	367-425	367??-425??



Molecular formula	C6464H9942N1706O2026S46

Description

immunoglobulin G2, anti-[Homo sapiens nerve growth factor beta (NGFB)],
humanized monoclonal antibody, RN624; gamma2 heavy chain (1-447)
[humanized VH (Homo sapiens FR/Mus musculus CDR-Homo sapiens IGHJ4*01)
[8.7.15] (1-121) -Homo sapiens IGHG2*01, CH2 A115>S, P116>S (122-447)],
(135-214?)-disulfide with kappa light chain (1?-214?) [humanized V-KAPPA
(Homo sapiens FR/Mus musculus CDR-Homo sapiens IGKJ2*01) [6.3.9]
(1?-107?) -Homo sapiens IGKC*01 (108?-214?)];
(223-223??:224-224??:227-227??:230-230??)-tetradisulfide dimer

	

WHO 

International Nonproprietary Names Programme	

8941

1/1

		

