ustekinumab (99)							

Structure	

Heavy (1-chain / Chaone (1 lourde / Cadena (1 pesada

EVQLVQSGAE	VKKPGESLKI	SCKGSGYSFT	TYWLGWVRQM	PGKGLDWIGI	50

MSPVDSDIRY	SPSFQGQVTM	SVDKSITTAY	LQWNSLKASD	TAMYYCARRR	100

PGQGYFDFWG	QGTLVTVSSS	STKGPSVFPL	APSSKSTSGG	TAALGCLVKD	150

YFPEPVTVSW	NSGALTSGVH	TFPAVLQSSG	LYSLSSVVTV	PSSSLGTQTY	200

ICNVNHKPSN	TKVDKRVEPK	SCDKTHTCPP	CPAPELLGGP	SVFLFPPKPK	250

DTLMISRTPE	VTCVVVDVSH	EDPEVKFNWY	VDGVEVHNAK	TKPREEQYNS	300

TYRVVSVLTV	LHQDWLNGKE	YKCKVSNKAL	PAPIEKTISK	AKGQPREPQV	350

YTLPPSRDEL	TKNQVSLTCL	VKGFYPSDIA	VEWESNGQPE	NNYKTTPPVL	400

DSDGSFFLYS	KLTVDKSRWQ	QGNVFSCSVM	HEALHNHYTQ	KSLSLSPGK	449

Light (-chain / Chaone ( lygire / Cadena ( ligera

DIQMTQSPSS	LSASVGDRVT	ITCRASQGIS	SWLAWYQQKP	EKAPKSLIYA	50?

ASSLQSGVPS	RFSGSGSGTD	FTLTISSLQP	EDFATYYCQQ	YNIYPYTFGQ	100?

GTKLEIKRTV	AAPSVFIFPP	SDEQLKSGTA	SVVCLLNNFY	PREAKVQWKV	150?

DNALQSGNSQ	ESVTEQDSKD	STYSLSSTLT	LSKADYEKHK	VYACEVTHQG	200?

LSSPVTKSFN	RGEC



214?

Disulfide bridges location / Position des ponts disulfure / Posiciones
de los puentes disulfuro

22-96	22??-96??	23?-88?	23???-88???	134?-194?	134???-194???	146-202
146??-202??

214?-222	214???-222??	228-228??	231-231??	263-323	263??-323??	369-427
369??-427??



Molecular formula	C6482H10004N1712O2016S46

Description

immunoglobulin G1, anti-[Homo sapiens interleukin 12B (IL12B, IL12 p40,
natural killer cell stimulatory factor 2, NKSF2, cytotoxic lymphocyte
maturation factor 2, CLMF2, CMLF p40)], Homo sapiens monoclonal
antibody, CNTO 1275; gamma1 heavy chain (1-449) [Homo sapiens VH
(IGHV5-51-(IGHD)-IGHJ4*01) [8.8.12] (1-119) -IGHG1*01, CH1 A1.4>S
(120-449)], (222-214?)-disulfide with kappa light chain (1?-214?) [Homo
sapiens V-KAPPA (IGKV1D-16-IGKJ2*01) [6.3.9] (1?-107?) -IGKC*01
(108?-214?)]; (228-228":231-231")-bisdisulfide dimer

	

WHO 

International Nonproprietary Names Programme	

8954

1/1

		

