    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index.html">bioinf.org.uk</a>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
             <li><a href='/abs/index.html'>Antibodies</a></li>
             <li class='active'><a href='/abs/abybank/index.html'>abYbank</a></li>
          </ul>
        </div>
      </div>
    </div>

